.container {
  min-height: 100vh;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.title span{
  color: #ff153f;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 0.8rem;
  text-align: left;
  color: inherit;
  background-color: rgba(255, 255, 255, 0.08);
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #178ddb;
  border-color: #f30000;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Home Page */
.header{
  text-align: center;
  margin-top: -400px;
}
.header span {
  color: #ff153f;
}

.logo {
  height: 20px;
  margin-top: 0px;
  display: inline-block;
  width: 500px;
}
.logo link a {
  padding: 10px;
}

/* About */
.about{
  min-height: 100vh;
  margin-top: -100px;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.about span{
  color: #ff153f;
}
.info {
  display: inline-block;
  margin: 0 50px 0;
}
/* socials */
.social {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.social a{
  font-size: 20px;
  color: #fff;
  padding: 10px;
  margin: 0 auto 5px;
  display: block;
}

/* Navigation */
.nav{
  margin: 20px 0 80px;
  width: 100%;
  padding: 10px 0;
  text-align: center;
  display: inline-block;
  justify-content: space-between;
}
.nav a{
  margin-left: 12px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .logo {
    width: 100px;
  }
  .title{
    font-size: 40px;
  }
  /* scaling card */
  .card h2 {
    font-size: 1.2rem;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.2;
  }
}
